PORT = "7800"
ETHERSCAN_API_KEY = "RU3JWIIJJIZV6Z65SQYUFK5WSMDX5NBAAD"
POLYGONSCAN_API_KEY = "WDRFAU8ZE3T9T7N2EFB7WE5K21X6WSE5JC"
POLYGONZKEVM_API_KEY = "KCYDQDPAF72991VGYMG4EHKHRMV7H2YU4U"

MONGO_URI = "mongodb+srv://emmybola20:emmybola20@bolexy.7jho4oz.mongodb.net/web3"


